<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Wiese Map">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>1.0 -0 -40.0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://wiese/wiese_dae/wiese.dae</uri>
            <scale>100 100 100</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>1.0 -0 -40.0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://wiese/wiese_dae/wiese.dae</uri>
            <scale>100 100 100</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
