<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='aachen'>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.796603</latitude_deg>
      <longitude_deg>6.091863</longitude_deg>
      <elevation>173</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>400.0 450.0 400.0 0.0 0.35 -1.7</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>1000 750 -62 0 0 0</pose> 
      <uri>model://lousberg_tivoli</uri>
    </include>

    <include>
      <pose>1000 750 -62 0 0 0</pose> 
      <uri>model://tivoli</uri>
    </include>

    <include>
      <pose>1000 750 -62 0 0 0</pose> 
      <uri>model://euro</uri>
    </include>

    <include>
      <pose>1000 750 -62 0 0 0</pose> 
      <uri>model://wiese</uri>
    </include>

    
  </world>
</sdf>
