<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Lousberg Tivoli Map">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -40 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://lousberg_tivoli/soers_dae/soers.dae</uri>
            <scale>100 100 100</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -40 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://lousberg_tivoli/soers_dae/soers.dae</uri>
            <scale>100 100 100</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
