<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="euro Map">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>1160 -2939 -300 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://euro/euro1_dae/untitled.dae</uri>
            <scale>400 400 400</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>1160 -2939 -300 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://euro/euro1_dae/untitled.dae</uri>
            <scale>400 400 400</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
